server.port=8085
spring.application.name=employeeapi
spring.datasource.url=jdbc:xxxxxx:3306/xxxxx?useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.metrics.rollingStats.timeInMilliseconds=100000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60